<!DOCTYPE html>
<html lang=""fr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title>Domaine Verdier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="cards.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Monsieur+La+Doulaise&family=MonteCarlo&display=swap" rel="stylesheet">

</head>
<body class="d-flex flex-column ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="accueil.js"></script>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow" style="background: #917F69;">
        <a class="navbar-brand  font-cursive" href="index.html">
            <img src="Logo CV 2.png" width="100" height="50" class="d-inline-block align-top" alt="" style="padding-left: 5%;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="item nav-link progressive-underline" href="histoire.html">Histoire</a>
                </li>
                <li class="nav-item">
                    <a class="item nav-link progressive-underline" href="domaine.html">Domaine</a>
                </li>
                <li class="nav-item dropdown progressive-underline">
                    <a class="item nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cuvées
                    </a>
                    <div class="dropdown-menu bg-glass" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item bg-transparent item" href="Cuvées/L'Espérandieu-Rosé.html">L'Espérendieu Rosé</a>
                        <a class="dropdown-item bg-transparent item" href="Cuvées/L'Espérandieu-Minervois.html">L'Espérendieu Minervois</a>
                        <a class="dropdown-item bg-transparent item" href="Cuvées/St-Hippolyte-Chardonnay.html">St Hyppolite Chardonnay</a>
                        <a class="dropdown-item bg-transparent item" href="Cuvées/Les-Carrétals-Minervois.html">Les Carrétals Minervois</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="item nav-link progressive-underline" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="item nav-link progressive-underline" href="https://www.maisondesvinsduminervois.com/73_domaine-cazelles-verdier">Boutique</a>
                </li>
            </ul>
        </div>
    </nav>  

    <div class="mt-4 mb-5 container text-white">
        <br><br>
    </div>


    <div class="container-fluid pt-4 pb-4 font-cursive" style="color: #fbf3c4;; background: linear-gradient(135deg, rgba(0, 0, 0, 0.699) 5%, rgba(0, 0, 0, 0)), url('photos/Bandeau.JPG'); backdrop-filter: blur(10px); background-size: cover;">
        <div class="ms-5 fade-in fs-2">
            <p>Histoire</p>
        </div>
        
    </div>


    <div class="mt-2 mb-0 container text-white">
        <br><br>
    </div>

    <div class="mt-4 mb-4 container text-white">
        <br><br>
    </div>


    <div class="d-flex justify-content-center align-items-center text-center bg-image" style="height: 400px;">
        <img src="photos_histoire/photo histoire 1.jpg" class="img-fluid position-absolute w-100" style="object-fit: cover; opacity: 1.0; height:60%;">
            <div class="position-relative col-lg-4 offset-md-8 me-5 ms-5 ms-md-auto" style="background-color: #C9BAA4; transform: translateY(8%);"> <!-- transform pour décaler le top-->

                <div class="row me-3 ms-3 mb-3 mt-4"> 
                    <p>La vigne façonne les paysages du Minervois depuis plus de deux mille ans. Introduite au VIe siècle avant J.-C. par les
                        Grecs installés dans la région d’Agde, la viticulture se
                        développe pleinement sous l’Empire romain, avant de
                        connaître un ralentissement à la fin de l’Antiquité.</p>
                    <p>Au Moyen Âge, le village de Minerve, centre du pouvoir seigneurial, donne son nom à tout le territoire, alors connu
                       sous le nom de Pagus Minerbensis. Adossé à la Montagne
                        Noire, le Minervois s’étend sur des coteaux dominant la plaine du fleuve Aude, entre Narbonne et Carcassonne, à
                        cheval sur les départements de l’Aude et de l’Hérault.</p>
                    <p>Entre garrigues, pinèdes et vignobles en gradins montant vers les contreforts de la Montagne Noire, le Minervois
                        offre un terroir viticole d’exception, reconnu pour la
                        richesse et la diversité de ses paysages comme de ses vins.</p>
                </div>
            </div>
    </div>

    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>
    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>
    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>

       <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>
    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>
    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>


    <div class="d-flex justify-content-center align-items-center text-center bg-image" style="height: 400px;">
        <img src="photos_histoire/photo histoire 2.jpg" class="img-fluid position-absolute w-100" style="object-fit: cover; opacity: 1.0; height:60%;">
            <div class="position-relative col-lg-5 offset-md-8 me-5 ms-5 ms-md-auto" style="background-color: #C9BAA4; transform: translateY(-60%);"> <!-- transform pour décaler le top-->
                
                <div class="row me-3 ms-3 mb-3 mt-4"> 
                    <p>Le Domaine Verdier est un domaine familial dont l’histoire s’écrit depuis
                        1713, au cœur du pays Minervois. C’est cette année-là que la famille s’établit
                        dans le hameau de Cazelles, sur une première parcelle d’environ 50 ares,
                        posant les fondations d’une aventure viticole appelée à traverser les siècles.</p>
                    <p>Transmis de génération en génération, le domaine s’est progressivement
                        agrandi, tout en restant fidèle à son ancrage d’origine. Aujourd’hui, toujours
                        implanté à Cazelles, le vignoble s’étend sur une vingtaine d’hectares cultivés
                        en agriculture biologique. La production est principalement en AOC Minervois
                        rouge, complétée en Vin de Pays d’Oc blanc et rosé.</p>
                    <p>Fort d’un savoir-faire ancestral et animé par une passion pour le terroir, le
                        domaine perpétue une longue tradition vigneronne. Chaque génération a
                        contribué à faire évoluer les pratiques, avec une attention constante portée à
                        la qualité des vins et au respect de l’environnement, dans une démarche
                        durable et sincère.</p>
                </div>
            </div>
    </div>

    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>

    <div class="mt-5 mb-5 container text-white">
        <br><br>
    </div>



    <div class="mt-5 mb-5 container text-white position-relative">
        <br><br>
    </div>
    
    <div class="container text-center mt-4 mb-4">
        <h2>Découvrez notre gamme de vin</h2>
    </div>
    
    
    <div class="mt-2 mb-2 container text-white">
        <br><br>
    </div>


    <div class="container">  
        <div class="row" >
            <div class="col-md-3 ">
                <div class="box">
                    <a href="St-Hippolyte-Chardonnay.html"  style="text-decoration: none;">
                        <div class="imgbox">
                            <img src="photos/Chardonnay - DSC_0543.JPG" width="100%" class="img-responsive">
                            <div class="text-center font-cursive fs-3" style="color:#373636;">
                                <p>Sur le chemin de st Hippolyte</p>
                            </div>
                        </div>
                        <div class="container content">
                            <p>Blanc - Chardonnay <br/> <br/> <br/>  Ce Chardonnay à la fraicheur délicate, légèrement acidulé, est idéal pour les grillades entre amis, 
                                de l'apéritif au fromage.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box">
                    <a href="L'Espérandieu-Rosé.html"  style="text-decoration: none;">
                        <div class="imgbox">
                            <img src="photos/Rosé - DSC_0563a.JPG" width="100%" class="img-responsive">
                            <div class="text-center font-cursive fs-3" style="color:#373636;">
                                <p>Au pied de l'Espérandieu</p>
                            </div>
                        </div>
                        <div class="container content">
                            <p>Rosé <br/> <br/> <br/> Un rosé frais et acidulé qui vous transportera au coeur de notre terroir.</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="box">
                    <a href="Les-Carrétals-Minervois.html"  style="text-decoration: none;">
                        <div class="imgbox">
                            <img src="photos/Minervois - Carrétals - DSC_0699a.JPG" width="100%" class="img-responsive">
                            <div class="text-center font-cursive fs-3" style="color:#373636;">
                                <p>En suivant les Carrétals</p>
                            </div>
                        </div>
                        <div class="container content">
                            <p>Rouge - Minervois <br/> <br/> <br/> Un Minervois puissan et élégant, aux arômes d'épices et de tapenade.</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="box">
                    <a href="L'Espérandieu-Minervois.html"  style="text-decoration: none;">
                        <div class="imgbox">
                            <img src="photos/Minervois - Espérandieu - DSC_0617a.JPG" width="100%" class="img-responsive">
                            <div class="text-center font-cursive fs-3" style="color:#373636;">
                                <p>Au pied de l'Espérandieu</p>
                            </div>
                        </div>
                        <div class="container content">
                            <p>Rouge - Minervois <br/> <br/> <br/> Un vin frais et fruité, où se mêlents fruits rouges et épices douces.</p>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </div>

    
    <div class="mt-4 mb-4 container text-white">
        <br><br>
    </div>
    <div class="mt-4 mb-4 container text-white">
        <br><br>
    </div>
    
    <div class="mt-auto">
        <!-- Footer -->
        <footer
        class="mt-auto py-3 bg-body-tertiary text-center text-lg-start text-white footer"
        style="background-color: #70040F"
        >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-center">
                            Domaine Verdier
                        </h6>
                        <img src="Logo CV 2.png" width="70%"  class="mx-auto d-block" alt="">
                    </div>
                    <!-- Grid column -->
                    
                    <hr class="w-100 clearfix d-md-none" />
                    
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-center">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Cuvées</h6>
                        <p>
                            <a class="text-white" href="Cuvées/L'Espérandieu-Rosé.html">L'Espérendieu Rosé</a>
                        </p>
                        <p>
                            <a class="text-white" href="Cuvées/L'Espérandieu-Minervois.html">L'Espérendieu Minervois</a>
                        </p>
                        <p>
                            <a class="text-white" href="Cuvées/St-Hippolyte-Chardonnay.html">St Hyppolite Chardonnay</a>
                        </p>
                        <p>
                            <a class="text-white" href="Cuvées/Les-Carrétals-Minervois.html">Les Carrétals Minervois</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    
                    <hr class="w-100 clearfix d-md-none" />
                    
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 text-center">
                        <h6 class="text-uppercase mb-4 font-weight-bold">
                            A propos
                        </h6>
                        <p>
                            <a class="text-white" href="histoire.html">Histoire</a>
                        </p>
                        <p>
                            <a class="text-white" href="domaine.html">Domaine</a>
                        </p>
                    </div>
                    
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />
                    
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3 text-center"></i> Cazelles 34210 Aigues Vives</p>
                        <p><i class="fas fa-envelope mr-3"></i> contact@domaineverdier.fr</p>
                        <p><i class="fas fa-phone mr-3"></i> 06 52 12 23 85</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
            
            <hr class="my-3">
            
            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">
                            © 2026 Domaine Verdier
                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->
                    
                    
                </div>
            </section>
            <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer -->
</div>
<!-- End of .container -->




</body>
